{
  "name": "nav-two",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gluestack-style/legend-motion-animation-driver": "^1.0.2",
    "@gluestack-style/react": "^1.0.12",
    "@gluestack-ui/config": "^1.0.3",
    "@gluestack-ui/themed": "^1.0.11",
    "@react-native-aria/focus": "^0.2.9",
    "@react-native-aria/interactions": "^0.2.11",
    "@react-native-aria/overlays": "^0.3.10",
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-svg": "^13.4.0",
    "expo-router": "^2.0.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "expo-linking": "~5.0.2",
    "expo-constants": "~14.4.2",
    "react-native-gesture-handler": "~2.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
